apiVersion: v1
kind: Service
metadata:
  name: intnet-gateway-service
spec:
  selector:
    app: intnet-gateway-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30080
  type: NodePort