apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: intnet-ml-admin-kubeflow-pipelines-access
subjects:
- kind: ServiceAccount
  name: intnet-ml-admin-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: pipelines-edit
  apiGroup: rbac.authorization.k8s.io