apiVersion: security.istio.io/v1beta1
kind: ServiceRoleBinding
metadata:
  name: ml-pipeline-access-binding
  namespace: kubeflow
spec:
  subjects:
  - kind: ServiceAccount
    name: intnet-ml-admin-sa
    namespace: default
  roleRef:
    kind: ServiceRole
    name: ml-pipeline-access-role