apiVersion: v1
kind: Service
metadata:
  name: intnet-tenant-service
spec:
  selector:
    app: intnet-tenant-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP