apiVersion: apps/v1
kind: Deployment
metadata:
  name: intnet-grid-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: intnet-grid-data
  template:
    metadata:
      labels:
        app: intnet-grid-data
    spec:
      containers:
        - name: intnet-grid-data
          image: intnet-grid-data:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080