apiVersion: v3
name: intnet-platform
description: Umbrella chart for all microservices

type: application

version: 0.1.0

dependencies:
  - name: elasticsearch
    version: ">=0.1.0"
    repository: file://./charts/elasticsearch
  - name: kibana
    version: ">=0.1.0"
    repository: file://./charts/kibana