imagePullPolicy: IfNotPresent

intnet-gateway:
  replicaCount: 1
intnet-tenant:
  replicaCount: 0
intnet-grid-data:
  replicaCount: 1
intnet-grid-topology:
  replicaCount: 0
intnet-grid-history:
  replicaCount: 0
intnet-grid-device-manager:
  replicaCount: 1

grafana:
  replicaCount: 0
keycloak:
  replicaCount: 0
neo4j:
  replicaCount: 0
timescale-db:
  replicaCount: 0