imagePullPolicy: IfNotPresent

# Microservices
intnet-gateway:
  replicaCount: 0
intnet-tenant:
  replicaCount: 0
intnet-grid-data:
  replicaCount: 0
intnet-grid-topology:
  replicaCount: 0
intnet-grid-history:
  replicaCount: 0
intnet-grid-device-manager:
  replicaCount: 0

# Device adapters
modbus-adapter:
  replicaCount: 0
simulated-device-modbus:
  replicaCount: 0

# External services
keycloak:
  replicaCount: 0

timescale-db:
  replicaCount: 0
grafana:
  replicaCount: 0

neo4j:
  replicaCount: 0

zookeeper:
  replicaCount: 0
kafka:
  replicaCount: 0

elasticsearch:
  replicaCount: 0
kibana:
  replicaCount: 0
logstash:
  replicaCount: 0

kubeflow:
  replicaCount: 1
cassandra:
  replicaCount: 1
mlflow:
  replicaCount: 1
