apiVersion: apps/v1
kind: Deployment
metadata:
  name: intnet-network
spec:
  replicas: 1
  selector:
    matchLabels:
      app: intnet-network
  template:
    metadata:
      labels:
        app: intnet-network
    spec:
      containers:
        - name: intnet-network
          image: intnet-network:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080